---
layout: post
title: "I'm in GSoC '22"
date: 2022-05-26
redirect_from: /blogs/mairacanal/2022/05/26/im-in-gsoc-22.md
categories: blogs
author: mairacanal
lang: en
excerpt_separator: <!-- more -->
---

This year I had a goal: to improve my abilities as a kernel developer. After some search, I found out about the [Google Summer of Code (GSoC)](https://summerofcode.withgoogle.com/) initiative. 

<!-- more -->

Last year, I had contact with [Isabella Basso](https://crosscat.me) during the [KUnit hackathon]({{ site.baseurl }}{% link _posts/events/kunit_hackathon/2021-07-13-kunit-hackathon.md %}) and she told me that she was being mentored by [Rodrigo Siqueira](https://siqueira.tech). So, in my early 22', I tried to get in touch with him. He introduced me to this great group of women that were experimenting with unit tests inside the AMDGPU driver. This led us to the idea of writing a project about it for GSoC.

So, since January, I, [Isabella Basso](https://crosscat.me) and [Magali Lemes](https://magalilemes.github.io) were building a project proposal for GSoC to the X.Org Foundation.

Essentially, we had the idea to introduce unit testing to the Display Mode Library (DML) of the AMDGPU driver with KUnit. 

So, we divide the DML between us and also welcomed [Tales Almeida](https://tales-aparecida.github.io/) to the project. Each of us submitted a project proposal to the X.Org Foundation and I proposed a project to [Introduce Unit Testing to the Display Mode VBA Library](https://summerofcode.withgoogle.com/programs/2022/projects/fATmfPlL).

Gladly, on May 20th, I received an e-mail congratulating me from GSoC. I got extremely excited that I'll spend the summer working on something that I love. Moreover, I got extremely happy that Isabella and Tales were approved with me.

I am thrilled to be part of this project and I am super excited for the summer of '22. I'm looking forward to work on what I most love.

So, let me talk a bit more about my project.

# Why implement Unit Testing in the AMDGPU drivers?

The modern AMD Linux kernel graphics driver is [the single largest driver](https://www.phoronix.com/scan.php?page=news_item&px=AMDGPU-Closing-4-Million) in the mainline Linux codebase. As AMD releases new GPU models, the size of AMDGPU drivers is only becoming even larger.

At Linux 5.18, the modern AMD driver is approaching 4 million lines of code, which is more than 10% of the entire Linux kernel codebase.

With such a huge codebase, assuring the quality and the reliability of the drivers becomes a hard task without systematic testing, especially for graphic drivers - which usually involve tons of complex calculations. Also, finding bugs becomes an increasingly hard task.

Moreover, a large codebase usually indicates the need for code refactoring. But, refactoring a large codebase without any implemented tests will probably generate tons of bugs, as there is no quality measurement.

In that sense, it is possible to argue for the benefits of implementing unit testing at the AMDGPU drivers. This implementation will help developers to recognize bugs before they are merged into the mainline and also makes it possible for future code refactors of the AMDGPU driver.

Currently, the AMDGPU driver is tested through [manual testing](https://lore.kernel.org/amd-gfx/DS0PR12MB653497960D2993AC3B78BA059CB09@DS0PR12MB6534.namprd12.prod.outlook.com/), and automated tests through IGT, which is more like an integration test. Adding unit tests to this stack of tests is interesting to the robustness of the code.

**FYI: Daniel Wheeler is one of the top testers in the Kernel, so AMD really takes manual testing as a disciplined and organized task.**
{: .info}

When analyzing the AMDGPU driver, a particular part of the driver highlights itself as a good candidate for the implementation of unit tests: the **Display Mode Library (DML)**. DML is fundamental to the functioning of AMD Display Core Next (DCN) since DML calculates the signals - VSTARTUP, VUPDATE, and VREADY - used for Global Sync. DML calculates the signals based on a large number of parameters and ensures our hardware is able to feed the DCN pipeline without underflows or hangs in any given system configuration.

# My project: Introducing Unit Testing to the Display Mode VBA Library

The general project's idea is to implement unit testing in the Display Mode Library (DML) with the help of the KUnit Framework. Nonetheless, implementing unit testing on all DML functions seems not viable for a 12-week project. That said, my project intends to focus on the **Display Mode VBA libraries**, especially the `dml/display_mode_vba.h` and `dml/dcn20/display_mode_vba_20.h` libraries.

In my project, I intend to create unit tests for **all functions** at the `dml/display_mode_vba.h` library because those functions are used in all DCN models VBA libraries. Moreover, considering I have access to the AMDGPU Radeon™ RX 5700 XT, I also intend to create unit tests for the functions at the `dml/dcn20/display_mode_vba_20.h` library.

The static functions at the libraries won't be tested, because the main intention is to test the public API of the Display Mode VBA library.

The Display Mode VBA libraries have a very intricate codebase, so I hope that the implementation of unit tests with KUnit and the possible integration with IGT inspire developers to work on a code refactor.

# So, now what?

I have already got my hands on the Community Bonding Period, primarily, working on some workflow issues. I use [kworkflow](https://kworkflow.org) to ease my development workflow, but kw doesn't deploy for Fedora-based systems yet. As a Fedora user (and huge fan), I couldn´t leave that as it is and work on an Arch system. So, I'm currently working on the deployment feature for Fedora systems.

Also, I'm taking time to get familiar with the mailing lists and to read the AMDGPU documentation. [Melissa](https://melissawen.github.io) recommended some great links and I'm willing to read them in the next couple of days.

Moreover, I'm organizing my daily life for this new exciting period. I'm excited to start working and developing on this great community.

